<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: texp.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>texp.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/tools/texp.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Sat Dec 26 03:04:43 -0500 2009</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">


    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      rubygems&nbsp;&nbsp;
      active_record&nbsp;&nbsp;
      optparse&nbsp;&nbsp;
      jdbc/mysql&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000002">list_target</a>&nbsp;&nbsp;
      <a href="#M000001">print_target</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">list_target</span><span class="method-args">(target)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File lib/tools/texp.rb, line 34</span>
34: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list_target</span>(<span class="ruby-identifier">target</span>)
35:   <span class="ruby-identifier">res</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-node">&quot;#{target}&quot;</span>)
36:   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">res</span>
37:     <span class="ruby-identifier">print_target</span>(<span class="ruby-identifier">res</span>)
38:   <span class="ruby-keyword kw">else</span>
39:     <span class="ruby-identifier">puts</span><span class="ruby-value str">&quot;Data for all targets&quot;</span>
40:     <span class="ruby-identifier">resources</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">all</span>
41:     <span class="ruby-identifier">resources</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">res</span><span class="ruby-operator">|</span>
42:       <span class="ruby-identifier">print_target</span>(<span class="ruby-identifier">res</span>)
43:     <span class="ruby-keyword kw">end</span>
44:   <span class="ruby-keyword kw">end</span>
45: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">print_target</span><span class="method-args">(res)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
    <span class="ruby-comment cmt"># File lib/tools/texp.rb, line 23</span>
23: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">print_target</span>(<span class="ruby-identifier">res</span>)
24:   <span class="ruby-identifier">puts</span><span class="ruby-value str">&quot;===========================&quot;</span>
25:   <span class="ruby-identifier">puts</span><span class="ruby-node">&quot;Target: #{res.name}&quot;</span>
26:   <span class="ruby-identifier">attrs</span> = <span class="ruby-identifier">res</span>.<span class="ruby-identifier">attributes</span>
27:   <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
28:     <span class="ruby-comment cmt">#puts&quot;#{a.first}: #{a.second}&quot;</span>
29:     <span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
30:   <span class="ruby-keyword kw">end</span>
31:   <span class="ruby-identifier">puts</span><span class="ruby-value str">&quot;\n&quot;</span>
32: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>