<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.32">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Courier New'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Courier New'; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"># Table name: demarcs</p>
<p class="p1">#</p>
<p class="p1">#<span class="Apple-converted-space">  </span>id<span class="Apple-converted-space">                          </span>:integer(4)<span class="Apple-converted-space">      </span>not null, primary key</p>
<p class="p1">#<span class="Apple-converted-space">  </span>type<span class="Apple-converted-space">                        </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>cenx_id <span class="Apple-converted-space">                    </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>member_name <span class="Apple-converted-space">                </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>cenx_demarc_type<span class="Apple-converted-space">            </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>notes <span class="Apple-converted-space">                      </span>:text</p>
<p class="p1">#<span class="Apple-converted-space">  </span>operator_network_id <span class="Apple-converted-space">        </span>:integer(4)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>address <span class="Apple-converted-space">                    </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>port_name <span class="Apple-converted-space">                  </span>:string(255)<span class="Apple-converted-space">  </span>(UNI only)<span class="Apple-converted-space"> </span></p>
<p class="p1">#<span class="Apple-converted-space">  </span>physical_medium <span class="Apple-converted-space">            </span>:string(255)<span class="Apple-converted-space">   </span></p>
<p class="p1">#<span class="Apple-converted-space">  </span>connected_device_type <span class="Apple-converted-space">      </span>:string(255)<span class="Apple-converted-space">  </span>(UNI only)<span class="Apple-converted-space"> </span></p>
<p class="p1">#<span class="Apple-converted-space">  </span>connected_device_sw_version :string(255)<span class="Apple-converted-space">  </span>(UNI only)<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>reflection_mechanism<span class="Apple-converted-space">        </span>:string(255) <span class="Apple-converted-space">  </span>(UNI only) ( new fcn supports_eth_oam_reflection())</b></p>
<p class="p1">#<span class="Apple-converted-space">  </span>mon_loopback_address<span class="Apple-converted-space">        </span>:string(255)<span class="Apple-converted-space"> </span></p>
<p class="p1">#<span class="Apple-converted-space">  </span>end_user_name <span class="Apple-converted-space">              </span>:string(255)(UNI only)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>is_new_construction <span class="Apple-converted-space">        </span>:boolean(1)(UNI only)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>contact_info<span class="Apple-converted-space">                </span>:string(255)(UNI only)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>created_at<span class="Apple-converted-space">                  </span>:datetime</p>
<p class="p1">#<span class="Apple-converted-space">  </span>updated_at<span class="Apple-converted-space">                  </span>:datetime</p>
<p class="p1">#<span class="Apple-converted-space">  </span>demarc_type_id<span class="Apple-converted-space">              </span>:integer(4)</p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>mtu <span class="Apple-converted-space">                        </span>:integer(4)(remove)</b></p>
<p class="p1">#<span class="Apple-converted-space">  </span>max_num_ovcs<span class="Apple-converted-space">                </span>:integer(4)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>exchange_id <span class="Apple-converted-space">                </span>:integer(4)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>ether_type<span class="Apple-converted-space">                  </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>protection_type <span class="Apple-converted-space">            </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>lag_id<span class="Apple-converted-space">                      </span>:integer(4)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>fiber_handoff_type<span class="Apple-converted-space">          </span>:string(255)</p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>stag_reservation_notes<span class="Apple-converted-space">      </span>:string(255)<span class="Apple-converted-space">  </span>(remove)</b></p>
<p class="p1">#<span class="Apple-converted-space">  </span>auto_negotiate<span class="Apple-converted-space">              </span>:boolean(1)</p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>ag_supported<span class="Apple-converted-space">                </span>:boolean(1) (change to ah_supported)</b></p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>lag_mac <span class="Apple-converted-space">                    </span>:string(255) (change to lag_mac_1)</b></p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>lag_mac_secondary <span class="Apple-converted-space">          </span>:string(255)(add only show if multichassis)</b></p>
<p class="p1">#<span class="Apple-converted-space">  </span>emergency_contact_id<span class="Apple-converted-space">        </span>:integer(4)</p>
<p class="p2"><br></p>
<p class="p1"># == Schema Information</p>
<p class="p1"># Schema version: 20100825144948</p>
<p class="p1">#</p>
<p class="p1"># Table name: ovc_end_point_news</p>
<p class="p1">#</p>
<p class="p1">#<span class="Apple-converted-space">  </span>id <span class="Apple-converted-space">                    </span>:integer(4)<span class="Apple-converted-space">      </span>not null, primary key</p>
<p class="p1">#<span class="Apple-converted-space">  </span>type <span class="Apple-converted-space">                  </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>cenx_id<span class="Apple-converted-space">                </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>member_name<span class="Apple-converted-space">            </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>ovc_new_id <span class="Apple-converted-space">            </span>:integer(4)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>demarc_id<span class="Apple-converted-space">              </span>:integer(4)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>ovc_end_point_type_id<span class="Apple-converted-space">  </span>:integer(4)</p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>md_format<span class="Apple-converted-space">              </span>:string(255) (show if is _monitored &amp; DMM/DMR or LBM/LBR)</b></p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>md_level <span class="Apple-converted-space">              </span>:string(255) (show if is _monitored &amp; DMM/DMR or LBM/LBR)<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>md_name_ieee <span class="Apple-converted-space">          </span>:string(255) (show if is _monitored &amp; DMM/DMR or LBM/LBR)<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>ma_format<span class="Apple-converted-space">              </span>:string(255) (show if is _monitored &amp; DMM/DMR or LBM/LBR)<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>ma_name<span class="Apple-converted-space">                </span>:string(255) (show if is _monitored &amp; DMM/DMR or LBM/LBR)<span class="Apple-converted-space"> </span></b></p>
<p class="p1">#<span class="Apple-converted-space">  </span>is_monitored <span class="Apple-converted-space">          </span>:boolean(1)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>notes<span class="Apple-converted-space">                  </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>stags<span class="Apple-converted-space">                  </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>ctags<span class="Apple-converted-space">                  </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>oper_state <span class="Apple-converted-space">            </span>:string(255)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>created_at <span class="Apple-converted-space">            </span>:datetime</p>
<p class="p1">#<span class="Apple-converted-space">  </span>updated_at <span class="Apple-converted-space">            </span>:datetime</p>
<p class="p1">#<span class="Apple-converted-space">  </span>connected_end_point_id :integer(4)</p>
<p class="p1">#<span class="Apple-converted-space">  </span>eth_cfm_configured <span class="Apple-converted-space">    </span>:boolean(1)<span class="Apple-converted-space">      </span>default(TRUE)</p>
<p class="p1"><b>#<span class="Apple-converted-space">  </span>reflection_enabled<span class="Apple-converted-space">          </span>:boolean(1) (add)</b></p>
</body>
</html>
